{
  "name": "NeuroSharp - Memory Program",
  "short_name": "NeuroSharp",
  "description": "90-day cognitive recovery program. Restore your memory and reduce Alzheimer's risk.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b12",
  "theme_color": "#0a0b12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/neurosharp-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/neurosharp-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
