{
  "name": "DiabetesSharp - Programa para Diabetes",
  "short_name": "DiabetesSharp",
  "description": "Programa de 90 dias para controle da glicemia, alimentação inteligente e adesão ao tratamento em pacientes com diabetes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b12",
  "theme_color": "#0a0b12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/diabetessharp-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/diabetessharp-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
